# junit5-trainer

./: pom.xml
src/main/java/com/rost/dto/: CreateUserDto.java  UserDto.java
src/main/java/com/rost/entity/: Gender.java  Role.java  User.java
src/main/java/com/rost/exception/: ValidationException.java
src/main/java/com/rost/integration/dao/: Dao.java  UserDao.java
src/main/java/com/rost/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/com/rost/service/: UserService.java
src/main/java/com/rost/util/: ConnectionManager.java  LocalDateFormatter.java  PropertiesUtil.java
src/main/java/com/rost/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/test/java/com/rost/builder/: DefaultEntityBuilder.java
src/test/java/com/rost/integration/: IntegrationTestBase.java
src/test/java/com/rost/integration/dao/: UserDaoIntegrationTest.java
src/test/java/com/rost/integration/service/: ServiceIntegrationTest.java
src/test/java/com/rost/mapper/: CreateUserMapperTest.java  UserMapperTest.java
src/test/java/com/rost/service/: UserServiceTest.java
src/test/java/com/rost/util/: LocalDateFormatterTest.java
